{:paths ["src/main" "resources"]

 :deps {io.github.jerems/dolly {:git/tag "v29", :git/sha "cfefa49133"}}

 :aliases
 {:clj {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}

  :build {:extra-paths ["src/build" "src/docs"]
          :extra-deps {io.github.jerems/mbt2  {:git/tag "v14", :git/sha "022e26f5d1"}}}

  :dev {:extra-paths ["src/dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}}

  :test {:extra-paths ["src/test"]
         :extra-deps {metosin/testit {:mvn/version "0.4.1"}
                      lambdaisland/kaocha {:mvn/version "1.69.1069"}}}}}
